PORT=5000
MONGODB_URI=mongodb+srv://harshitha:2210030151@cluster0.5kdfprv.mongodb.net/
JWT_SECRET=fYJSRjfq8uAeWDTCb1DMABzlM3RiaaV/u5JV5ZIc8uC+8badmVOmgcXDRGKC8qsIyTigMqoGGX9r/764nWmZ1A==
JWT_EXPIRE=30d