PORT=5000
MONGODB_URI=mongodb+srv://user_harshitha:2210030151@cluster0.ouoyk8t.mongodb.net/User?retryWrites=true&w=majority
JWT_SECRET=fYJSRjfq8uAeWDTCb1DMABzlM3RiaaV/u5JV5ZIc8uC+8badmVOmgcXDRGKC8qsIyTigMqoGGX9r/764nWmZ1A==
JWT_EXPIRE=30d